############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/vendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=gvendas
#spring.datasource.password=gvendas
#spring.jpa.show-sql=true

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://${MYSQL_HOST:localhost}:3306/vendas_db
spring.datasource.username=vendas
spring.datasource.password=vendas
spring.jpa.show-sql: true
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver

############## CONFIGURATION TRACING JAEGER #################

#spring.application.name=gestaovendas
opentracing.jaeger.service-name=gestao-vendas
#opentracing.jaeger.service.host=gestao-vendas
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1